# FutureMessengerApp

./: .gitignore  FutureMessenger-V1.apk  FutureMessenger-V2.apk  PrivacyPolicy.md  README.md  build.gradle  lombok.config
app/: build.gradle
app/src/androidTest/java/cs371m/hermes/futuremessenger/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/cs371m/hermes/futuremessenger/persistence/repositories/: DaoTests.java  MessageDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs371m/hermes/futuremessenger/: AboutActivity.java  AlarmBroadcastReceiver.java  AlarmReceiver.java  BootService.java  Contact.java  ContactDatabaseAdapter.java  ContactListAdapter.java  DatePickerFragment.java  EditPreset.java  EditTextMessageActivity.java  EnterPhoneNumberDialogFragment.java  GroupDialogFragment.java  MainActivity.java  ManagePresets.java  Message.java  MessengerDatabaseHelper.java  MultimediaMessageActivity.java  SelectPresetActivity.java  SplashActivity.java  TextMessage.java  TimePickerFragment.java
app/src/main/java/cs371m/hermes/futuremessenger/persistence/: AppDatabase.java
app/src/main/java/cs371m/hermes/futuremessenger/persistence/entities/: Message.java  MessageRecipientJoin.java  Recipient.java
app/src/main/java/cs371m/hermes/futuremessenger/persistence/entities/embedded/: Status.java
app/src/main/java/cs371m/hermes/futuremessenger/persistence/entities/join/: MessageRecipientJoin.java
app/src/main/java/cs371m/hermes/futuremessenger/persistence/pojo/: MessageWithRecipients.java  StatusDetails.java
app/src/main/java/cs371m/hermes/futuremessenger/persistence/repositories/: MessageDao.java  MessageRecipientJoinDao.java  RecipientDao.java
app/src/main/java/cs371m/hermes/futuremessenger/persistence/repositories/isolated/: MessageDao.java  RecipientDao.java
app/src/main/java/cs371m/hermes/futuremessenger/persistence/repositories/joined/: MessageRecipientJoinDao.java
app/src/main/java/cs371m/hermes/futuremessenger/persistence/typeconverters/: CalendarConverter.java  StatusDetailsConverter.java
app/src/main/java/cs371m/hermes/futuremessenger/support/: EntityMissingException.java  MessageDetailsViewBindingSupport.java  SchedulingSupport.java
app/src/main/java/cs371m/hermes/futuremessenger/support/sending/: DeviceBootReceiver.java  ScheduledMessageBroadcastReceiver.java  SentBroadcastReceiver.java
app/src/main/java/cs371m/hermes/futuremessenger/tasks/: CloseEditActivityIfScheduledMessageInvalidated.java  DeleteMessageAndRelatedData.java  FinishActivityOrDismissDialogIfScheduledMessageInvalidated.java  QueryForMessagesWithRecipients.java  RescheduleMessagesAfterBoot.java  SaveAndScheduleMessage.java  SendMessageWithRecipients.java  UpdateMessageStatusWithResultCodeOfMessagePart.java
app/src/main/java/cs371m/hermes/futuremessenger/ui/draft/: EditTextMessageActivity.java
app/src/main/java/cs371m/hermes/futuremessenger/ui/draft/adapters/: RecipientAdapter.java  RecipientViewHolder.java  RecipientsDiffCallback.java
app/src/main/java/cs371m/hermes/futuremessenger/ui/draft/screens/: EditTextMessageActivity.java
app/src/main/java/cs371m/hermes/futuremessenger/ui/main/: FailedMessagesFragment.java  MainActivity.java  MainFragmentPagerAdapter.java  MainViewModel.java  MessageAdapter.java  MessagesDiffCallback.java  MessagesWithRecipientsLiveData.java  QueryForMessagesWithRecipients.java  ScheduledMessagesFragment.java  SentMessagesFragment.java
app/src/main/java/cs371m/hermes/futuremessenger/ui/main/adapters/: MainFragmentPagerAdapter.java
app/src/main/java/cs371m/hermes/futuremessenger/ui/main/animators/: MessageAnimator.java
app/src/main/res/drawable/: background_splash.xml  date_time_edit_button_background.xml  date_time_edit_layout_background.xml  dialog_background.xml  edit_message_button_background.xml  general_dialog_button_background.xml  ic_cancel.xml  ic_check_circle.xml  ic_delete_forever.xml  ic_delete_primary.xml  ic_edit_primary.xml  ic_plus_icon.xml  ic_thumbs_up_vector.xml  launch_screen.xml  listed_message_background.xml  listed_message_datetime_background.xml  listed_message_icon_background.xml  listed_recipient_background.xml  main_menu_label_background.xml  manual_recipient_button_background.xml  message_background_shape.xml  message_edit_layout_background.xml  message_edittext_cursor.xml  message_options_background.xml  option_button_neutral_background.xml  option_button_neutral_shape.xml  option_button_warn_background.xml  option_button_warn_shape.xml  recipient_button_background.xml  recipient_button_shape.xml  recipient_edit_layout_background.xml  recipient_edittext_cursor.xml  tab_background_color_selector.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_preset.xml  activity_edit_text_message.xml  activity_main.xml  activity_manage_presets.xml  activity_multimedia_message.xml  activity_select_preset.xml  activity_text_message.xml  content_about.xml  content_edit_preset.xml  content_edit_text_message.xml  content_main.xml  content_manage_presets.xml  content_multimedia_message.xml  content_select_preset.xml  content_text_message.xml  date_time_edit_layout.xml  delete_confirmation_dialog.xml  edit_message_layout.xml  edit_recipient_layout.xml  enter_phone_num_fragment_layout.xml  exit_confirmation_dialog.xml  fragment_failed_messages.xml  fragment_scheduled_messages.xml  fragment_sent_messages.xml  listed_message.xml  listed_message_details.xml  listed_message_layout.xml  listed_preset_layout.xml  listed_recipient_layout.xml  listed_scheduled_message.xml  new_recipient_input_dialog.xml  options_dialog_failed_message.xml  options_dialog_scheduled_message.xml  options_dialog_sent_message.xml  schedule_confirmation_dialog.xml  selected_contact_layout.xml
app/src/main/res/menu/: creation_menu.xml  menu_main.xml  message_menu.xml  preset_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cs371m/hermes/futuremessenger/: ExampleUnitTest.java
(+35 files in other folders)
