<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs371m.hermes.futuremessenger.EditTextMessageActivity"
    tools:showIn="@layout/activity_edit_text_message">

    <LinearLayout android:id="@+id/sms_layout_recipients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipients"
            android:textSize="18sp"/>
        <EditText android:id="@+id/sms_recipients_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/hint_recipients"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/sms_layout_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/sms_layout_recipients">
        <TextView android:id="@+id/sms_textview_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_datetime"
            android:textSize="18sp" />
        <Button android:id="@+id/sms_button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:layout_below="@id/sms_textview_datetime"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:onClick="showDatePickerDialog" />
        <Button android:id="@+id/sms_button_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:layout_toRightOf="@id/sms_button_date"
            android:layout_toEndOf="@id/sms_button_date"
            android:layout_below="@id/sms_textview_datetime"
            android:onClick="showTimePickerDialog" />
    </RelativeLayout>
    <LinearLayout android:id="@+id/sms_layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/sms_layout_datetime">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="18sp"/>
        <EditText android:id="@+id/sms_message_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textImeMultiLine"
            android:imeOptions="actionDone"
            android:hint="@string/hint_message"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>




</RelativeLayout>
