<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs371m.hermes.futuremessenger.AboutActivity"
    tools:showIn="@layout/activity_about">

    <TextView
        android:id="@+id/about_first_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/about_text_welcome"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:textColor="@color/plain_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/about_first_tv"
        android:text="@string/about_text_welcome2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textColor="@color/plain_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/about_first_tv"
        android:text="@string/about_text_tip1"
        android:paddingBottom="20dp"
        android:textSize="17sp"
        android:textColor="@color/plain_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/about_first_tv"
        android:text="@string/about_text_tip2"
        android:paddingBottom="20dp"
        android:textSize="17sp"
        android:textColor="@color/plain_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/about_first_tv"
        android:text="@string/about_text_tip3"
        android:paddingBottom="20dp"
        android:textSize="17sp"
        android:textColor="@color/plain_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/about_first_tv"
        android:text="@string/about_text_tip4"
        android:paddingBottom="20dp"
        android:textSize="17sp"
        android:textColor="@color/plain_white"/>

    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/about_first_tv"
        android:text="@string/about_text_created_by"
        android:textSize="17sp"
        android:textColor="@color/plain_white"/>

</LinearLayout>
</ScrollView>