<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:clipToPadding="false"
    android:clipChildren="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/delete_dialog_title"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/delete_dialog_message"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_dialog_message"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_margin="10dp">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/no"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold|italic"
            android:background="@drawable/general_dialog_button_background"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:elevation="4dp"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/confirm_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/yes"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold|italic"
            android:background="@drawable/general_dialog_button_background"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:elevation="4dp"/>
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>