<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/dialog_background"
    android:clipChildren="true"
    android:clipToPadding="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/listed_message_details" />
    </android.support.v4.widget.NestedScrollView>

    <!-- Need this stupid extra wrapped layout to exclude the buttons from clip padding and
         clip children, which both need to be true in order for the scrollview to be clipped. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipChildren="false">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:clipToPadding="false"
            android:clipChildren="false">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/delete_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_delete_forever"
                android:text="@string/delete_message_option_label"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic"
                android:background="@drawable/general_dialog_button_background"
                android:padding="10dp"
                android:layout_marginEnd="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:elevation="4dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/edit_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_edit_primary"
                android:text="@string/edit_message_option_label"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic"
                android:background="@drawable/general_dialog_button_background"
                android:padding="10dp"
                android:layout_marginStart="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:elevation="4dp" />
        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>