<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/schedule_confirm_dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:clipToPadding="true"
    android:clipChildren="true">

    <TextView
        android:id="@+id/schedule_confirm_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/schedule_dialog_title"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/listed_message_details" />
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/schedule_confirm_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/schedule_dialog_message"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

    <!-- Need this stupid extra wrapped layout to exclude the buttons from clip padding and
         clip children, which both need to be true in order for the scrollview to be clipped. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipChildren="false">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cancel_schedule_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/no"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic"
                android:background="@drawable/general_dialog_button_background"
                android:padding="10dp"
                android:layout_marginEnd="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:elevation="4dp"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/confirm_schedule_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/yes"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic"
                android:background="@drawable/general_dialog_button_background"
                android:padding="10dp"
                android:layout_marginStart="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:elevation="4dp"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>
</LinearLayout>